// https://www.acmicpc.net/problem/20500
// Ezreal 여눈부터 가네 ㅈㅈ
// 문제
// 욱제는 15라는 수를 굉장히 싫어한다. 그래서 0으로 시작하지 않고 1과 5로만 구성된 N자리 양의 정수 중에서, 15의 배수가 몇 개인지 궁금해졌다.
// 참가자 여러분도 궁금하지요? 안 궁금함? 15ㄱ

// 입력
// N이 주어진다.

// 출력
// 문제의 답을 1,000,000,007로 나눈 나머지를 출력한다.

// 제한
// 1 <= N <= 1515

// 예제 입력 1 
// 1
// 예제 출력 1 
// 0
// 예제 입력 2 
// 2
// 예제 출력 2 
// 1
// 예제 입력 3 
// 3
// 예제 출력 3 
// 1
// 예제 입력 4 
// 1515
// 예제 출력 4 
// 939178250

#include <stdio.h>

int main() {
    int in; scanf("%d",&in);
    int arr0[1516], arr1[1516], arr2[1516];
    arr0[0] = 0, arr0[1] = 0;
    arr1[0] = 0, arr1[1] = 0;
    arr2[0] = 0, arr2[1] = 1;
    for (int i = 2; i <= in; i++) {
        arr0[i] = (arr1[i-1]+arr2[i-1])%1000000007;
        arr1[i] = (arr2[i-1]+arr0[i-1])%1000000007;
        arr2[i] = (arr0[i-1]+arr1[i-1])%1000000007;
    }
    printf("%d",arr0[in]);
    return 0;
}