// 썸 팰린드롬
// https://www.acmicpc.net/problem/25180

// 문제
// 재혁이는 최근에 두람이와 썸을 타기 시작했다. 어느 날 재혁이가 귀찮아진 두람이는 재혁이에게 말했다.
// "내가 정수 N을 줄 테니 각 자릿수의 합(sum)이 N이 되는 썸 팰린드롬 수의 최소 자릿수를 구하면 썸 타줄게"
// 팰린드롬 수는 앞으로 읽어도, 뒤로 읽어도 같은 수이다. 예를 들어 1231은 팰린드롬 수가 아니고, 2112는 앞으로 읽어도, 뒤로 읽어도 같은 수이기 때문에 팰린드롬 수이다.
// 썸 팰린드롬 수는 팰린드롬 수의 조건을 만족하면서 각 자리 숫자의 합이 N이 되는 수이다.
// 예를 들어 N이 15라면 재혁이가 만들 수 있는 썸 팰린드롬 수는 42324가 있다. 하지만, 555도 만들 수 있기 때문에 썸 팰린드롬의 최소 자릿수는 3이다.
// 외로운 재혁이를 도와주자. 

// 입력
// 첫째 줄에 각 자리수의 합이 되는 정수 N(1 <= N <= 10^$9)이 주어진다.

// 출력
// 첫째 줄에 재혁이가 만들 수 있는 팰린드롬 수의 최소 자릿수를 출력한다.

// 예제 입력 1 
// 15
// 예제 출력 1 
// 3
// 예제 입력 2 
// 6
// 예제 출력 2 
// 1
// 예제 입력 3 
// 34
// 예제 출력 3 
// 4

#include <math.h>
#include <stdio.h>
int main() {
    double input;
    scanf("%lf", &input);
    long digit = (long) ceill(input/9);
    if ((((long)input)%2 == 1) && (digit%2 == 0)) digit +=1;
    printf("%ld",digit);
}